# .env

# Root Folder
PROJECT_ROOT="ADD_YOUR_PATH_HERE"

# Application Entrypoint
ENTRY_POINT="${PROJECT_ROOT}\src\main.py"

# Database
DOCS_PATH="${PROJECT_ROOT}\docs"
RAW_DATA_PATH="${PROJECT_ROOT}\docs\raw_data"
CLEANED_DATA_PATH="${PROJECT_ROOT}\docs\cleaned_data"
